currency:
    enum: [USD, EUR, CHF, GBP, CZK, PLN, HUF, HRK, BGN, SEK, RON, DKK]

amount:
  pattern: ^[-+]?[0-9]*\.?[0-9]+$

transactionType:
  enum: [atm, charge, check, deposit, online, pos, sepa_direct_transfer, withdrawal]

accountBalance:
  properties:
    number: string
    currency: currency
    balance: amount
    available: amount
    account_id: string

owner: 
  properties:
    user_id: string
    ssn: string | integer
    display_name: string

account:
  properties:
    id: string
    label: string
    number: string
    currency: currency
    type: string
    owners?: owner[]
    IBAN:
      pattern: ^[a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16}$
    overdraft: boolean
    bank_id: string
    created_at: datetime
    updated_at: datetime

accountTransaction:
  properties:
    id: string
    account_id: string
    type: transactionType    
    description: string
    posted: datetime
    completed: datetime
    amount: amount
    currency: currency
    new_balance: amount