  oauth_2_0:
    description: |
      Supports OAuth 2.0 for authenticating all API requests.
    type: OAuth 2.0
    describedBy:
      headers:
        Authorization:
          description: |
            Used to send a valid OAuth 2 / OpenID Connect access token.
          type: string
      responses:
        401:
          description: |
            Bad or expired token. To fix, you should re-
            authenticate the user.
    settings:
      authorizationUri: https://example.com/api/authorize
      accessTokenUri: https://example.com/api/token
      authorizationGrants: [ authorization_code, implicit ]