# Properties to be used on the development environment

# HTTPS configuration
keystore.location=
keystore.password=
key.password=
key.alias=

# API Manager API auto-discovery
api.id=
anypoint.platform.client_id=
anypoint.platform.client_secret=

# Process API calls configuration
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=
api.banking.accounts.protocol=

# Client ID Enforcement Policy for Anypoint Bank Process API
api.banking.accounts.client_id=
api.banking.accounts.client_secret=

claim.ssn=
